[flake8]
ignore = E226,E302,E41
max-line-length = 127
exclude = tests/*
max-complexity = 10

[pytest]
testpaths = tests

[yapf]
based_on_style = yapf
spaces_before_comment = 4
split_before_logical_operator = false
maximum_line_length = 200
