[flake8]
ignore = C819,E226,E302,E41,E402,S101,WPS102
max-line-length = 200
exclude = tests/*
max-complexity = 12

[yapf]
based_on_style = yapf
spaces_before_comment = 4
split_before_logical_operator = false
maximum_line_length = 200
